# environment vars

# if true emails and sms are not sent
DEBUG=true

# email config
EMAIL_USER=contact@fluctuat.beta.gouv.fr
EMAIL_NAME=Fluctuat Info
EMAIL_API_KEY="ask for a key"
EMAIL_API_PASSWORD="ask for a password"

# sms config
SMS_API_TOKEN="ask for a key"

# mongodb config
DB_USER=""
DB_PASSWORD=""
DB_NAME="fluctuat-dev"
DB_CLUSTER=localhost:27017
# true if the cluster needs a dns resolution (ex: db.mydomain.example)
DB_IS_DNS=false

# jwt signature
JWT_SECRET=ch4ngeMe!!!!

# hostname where app turn on
HOST=localhost:4200

# true if the environment is secure (a valid ssl certificate)
SECURE=false
